tedious_userName=admins
tedious_password=DE2083131!
tedious_server=final-project-webapp.database.windows.net
tedious_database=Final Project WebApp
COOKIE_SECRET=xxx
spooncular_apiKey=6cc019dcc58342388135e8fecce47715  
  